{
  "compilerOptions": {
    "target": "ES2021",
    "strict": true,
    "moduleResolution":"node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "baseUrl": "./src",
    "paths": {
      "#hw": ["hardware_interface/index.ts"],
      "#hw/*": ["hardware_interface/*"],
      "#api_backend": ["API/backend/index.ts"],
      "#api_backend/*": ["API/backend/*"],
      "#api_frontend": ["API/frontend/index.ts"],
      "#api_frontend/*": ["API/frontend/*"],
      "#database": ["Database/index.ts"],
      "#database/*": ["Database/*"],
      "#models": ["data_model/index.ts"],
      "#models/*": ["data_model/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
